Devoir/TP2/TP2_Interface/TP2_Interface/Views/AdminKnowledgeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TP2_Interface.ViewModels"
        mc:Ignorable="d"
        x:Class="TP2_Interface.Views.AdminKnowledgeWindow"
        x:DataType="vm:AdminKnowledgeViewModel"
        Title="Admin Knowledge Management">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <ListBox ItemsSource="{Binding KnowledgeEntries}" SelectedItem="{Binding SelectedEntry}" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Update" Command="{Binding UpdateEntryCommand}" IsEnabled="{Binding IsEntrySelected}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteEntryCommand}" IsEnabled="{Binding IsEntrySelected}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel Grid.Column="1" Margin="10">
                <TextBox Width="200" Margin="5" Watermark="Title" Text="{Binding NewTitle, Mode=TwoWay}"/>
                <TextBox Width="200" Margin="5" Watermark="Description" Text="{Binding NewDescription, Mode=TwoWay}"/>
                <TextBox Width="200" Margin="5" Watermark="Force" Text="{Binding NewForce, Mode=TwoWay}"/>
                <TextBox Width="200" Margin="5" Watermark="Genre" Text="{Binding NewGenre, Mode=TwoWay}"/>
                <TextBox Width="200" Margin="5" Watermark="Defense" Text="{Binding NewDefense, Mode=TwoWay}"/>
                <TextBox Width="200" Margin="5" Watermark="Origin" Text="{Binding NewOrigin, Mode=TwoWay}"/>
                <TextBox Width="200" Margin="5" Watermark="Vitesse" Text="{Binding NewVitesse, Mode=TwoWay}"/>
                <TextBox Width="200" Margin="5" Watermark="Dexterite" Text="{Binding NewDexterite, Mode=TwoWay}"/>
                <TextBox Width="200" Margin="5" Watermark="Apparition" Text="{Binding NewApparition, Mode=TwoWay}"/>
                <TextBox Width="200" Margin="5" Watermark="Specialite" Text="{Binding NewSpecialite, Mode=TwoWay}"/>
                <TextBox Width="200" Margin="5" Watermark="Arme Principale" Text="{Binding NewArmePrincipale, Mode=TwoWay}"/>
                <TextBox Width="200" Margin="5" Watermark="Arme Secondaire" Text="{Binding NewArmeSecondaire, Mode=TwoWay}"/>
                <Button Content="Create" Command="{Binding CreateEntryCommand}" Margin="5"/>
            </StackPanel>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="{Binding MessageColor}" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
</StackPanel>
    </Grid>
</Window>