Devoir/TP2/TP2_Interface/TP2_Interface/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TP2_Interface.ViewModels"
        x:Class="TP2_Interface.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Main Window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <TextBox Text="{Binding SearchQuery}" Width="200" Watermark="Search..."/>
            <Button Content="Rechercher" Command="{Binding SearchCommand}" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <ComboBox ItemsSource="{Binding SearchableFields}" SelectedItem="{Binding SelectedSearchField}" Width="120"/>
            <TextBox Text="{Binding AdvancedSearchQuery}" Width="200" Watermark="Advanced Search..."/>
            <Button Content="Recherche Avancée" Command="{Binding AdvancedSearchCommand}" Margin="10,0,0,0"/>
        </StackPanel>

        <ListBox Grid.Row="2" x:Name="KnowledgeEntriesListBox" ItemsSource="{Binding KnowledgeEntries}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" MaxHeight="50" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" IsVisible="{Binding IsAdmin}">
            <Button Content="Manage Knowledge" Command="{Binding ManageKnowledgeCommand}" Margin="5,0"/>
            <Button Content="Manage Users" Command="{Binding ManageUsersCommand}" Margin="5,0"/>
        </StackPanel>
        <Button Content="Logout" Command="{Binding LogoutCommand}" HorizontalAlignment="Right" Margin="10"/>

    </Grid>
</Window>
