Devoir/TP/Progress_Brawlhalla/Progress_Brawlhalla/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Progress_Brawlhalla.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Progress_Brawlhalla.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Progress_Brawlhalla.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Character Selection">
    
    
    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">
        <!-- Character List -->
        <ListBox Name="CharacterList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:Character">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Name="CharacterStats" Grid.Row="1" Grid.Column="1" Background="#222" CornerRadius="10" Padding="15">
    <StackPanel Spacing="10">
        <TextBlock Text="{Binding SelectedCharacter.Name}" FontWeight="Bold" FontSize="24" Foreground="White" Margin="0,0,0,10"/>
        <TextBlock Text="{Binding SelectedCharacter.Class}" FontWeight="Bold" Foreground="LightGray"/>
        
        <!-- Group stats for better structure -->
        <StackPanel Orientation="Horizontal" Spacing="15">
            <StackPanel>
                <TextBlock Text="Level:" FontWeight="Bold" Foreground="LightGray"/>
                <TextBlock Text="Strength:" FontWeight="Bold" Foreground="LightGray"/>
                <TextBlock Text="Dexterity:" FontWeight="Bold" Foreground="LightGray"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding SelectedCharacter.Level}" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="{Binding SelectedCharacter.Strength}" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="{Binding SelectedCharacter.Dexterity}" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="MP:" FontWeight="Bold" Foreground="LightGray"/>
                <TextBlock Text="HP:" FontWeight="Bold" Foreground="LightGray"/>
                <TextBlock Text="Max MP:" FontWeight="Bold" Foreground="LightGray"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding SelectedCharacter.Mp}" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="{Binding SelectedCharacter.Hp}" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="{Binding SelectedCharacter.MaxMp}" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        
        <Button Content="Start Game" Margin="0,20,0,0" Background="Green" Foreground="White" BorderThickness="0" Padding="10,5" FontSize="18" Click="StartGameButton_Click" />
    </StackPanel>
</Border>


    </Grid> 

</Window>
